spring.application.name=cloud

spring.datasource.url=jdbc:mysql://google/your-database-name?cloudSQLInstance=ltc-hack-prj-12:us-central1:cloudathon-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=rahul
spring.datasource.password=rahul

# HikariCP configuration for connection pooling
spring.datasource.hikari.maximum-pool-size=10
